<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = prompt("Please enter the a value");
        var b = prompt("Please enter the b value");
        console.log("The value of a is: ${a}, The value of b is: ${b}");
        var temp;
        temp = a;
        a = b;
        b = temp;
        console.log("After Swapping \n The Value of a is: ${a},\n The value of b is: ${b}");
    </script>

    <!-- <script>
        // Initialize two numbers
        let a = prompt("Please enter the a value");
        let b = prompt("Please enter the b value");

        // Log initial values
        document.write("Before swapping:");
        document.write("a =", a);
        document.write("b =", b);

        // Swap the numbers using a temporary variable
        let temp = a;
        a = b;
        b = temp;

        // Log swapped values
        document.writeg("After swapping:");
        document.write("a =", a);
        document.write("b =", b);
    </script> -->
</body>

</html>